<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"  
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head>
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- html,pic-tabular,pic-longtable,charset=iso-8859-1,1,xhtml,frames,info --> 
<meta name="src" content="main_codeblocks_en.tex" /> 
<link rel="stylesheet" type="text/css" href="main_codeblocks_en.css" /> 
<link rel="stylesheet" type="text/css" href="codeblocks.css" /></head><frameset 
cols="*,3*" frameborder="NO" border="0" framespacing="0" rows="*"> <frame 
 src="main_codeblocks_en2.html#s1" name = "menu"   /> <frame 
 src="main_codeblocks_en3.html#s2" name="main"   />  <noframes><body>   <a 
href="main_codeblocks_en2.html" id="main_codeblocks_en2.html" >table of contents</a> <br /> <a 
href="main_codeblocks_en3.html" id="main_codeblocks_en3.html" >text</a></body></noframes></frameset></html> 

                                                                                       


