{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "spriteSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/300-days-of-code/src/tiled_map_editor/first_project",
    "map.height": 50,
    "map.layerDataFormat": "1",
    "map.width": 50,
    "openFiles": [
        "spriteSheet.tsx"
    ],
    "project": "first_project.tiled-project",
    "recentFiles": [
        "spriteSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
